# Shtreet

./: README.md
api/: webapp.py
application/: settings.gradle
application/app/: build.gradle
application/app/src/androidTest/java/com/example/shtreet/: ShtreetInstrumentedTest.java
application/app/src/main/: AndroidManifest.xml
application/app/src/main/java/com/example/shtreet/: ResultActivity.java  TextRecognitionActivity.java  Voie.java  VoieAPI.java
application/app/src/main/res/layout/: activity_result.xml  activity_text_recognition.xml
application/app/src/main/res/values/: strings.xml  themes.xml
application/app/src/main/res/values-night/: themes.xml
application/app/src/test/java/com/example/shtreet/: TextRecognitionTest.java
application/gradle/wrapper/: gradle-wrapper.properties
database/: Rues_Paris.xlsx  creation.sql  insert_voies.py
